_i 6 0 ABS
_on 0 0 ABS
_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RC1 7C11 0 ABS
_RD1 7C19 0 ABS
_RA3 7C03 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
_RC6 7C16 0 ABS
_RC7 7C17 0 ABS
_A2D B 0 ABS
_PR2 FCB 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_GIE 7F97 0 ABS
_gas F 0 ABS
_lit 2 0 ABS
_MSG1 1001 0 SMALLCONST
_MSG2 1015 0 SMALLCONST
_MSG3 1029 0 SMALLCONST
_MSG4 103D 0 SMALLCONST
_TMR0 FD6 0 ABS
_MSG5 1051 0 SMALLCONST
_MSG6 1065 0 SMALLCONST
_MSG7 1079 0 SMALLCONST
_PEIE 7F96 0 ABS
_T0CS 7EAD 0 ABS
_time 7 0 ABS
_main 108E 0 CODE
_bump 11 0 ABS
_init 13C0 0 CODE
_pump 4 0 ABS
__Hparam10 108E 0 ABS
__Lparam10 108E 0 ABS
_exit 818 0 CODE
start 818 0 CODE
__Hparam11 108E 0 ABS
__Lparam11 108E 0 ABS
__Hparam12 108E 0 ABS
__Lparam12 108E 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_T0CON FD5 0 ABS
_T2CON FCA 0 ABS
_ADRES FC3 0 ABS
__Hparam13 108E 0 ABS
_DELAY 9 0 ABS
__Lparam13 108E 0 ABS
__Hparam14 108E 0 ABS
__Lparam14 108E 0 ABS
main@i 100 0 BANK1
__Hparam15 108E 0 ABS
__Lparam15 108E 0 ABS
LCD_Write@c 10D 0 BANK1
??_LCD_Pause 10F 0 BANK1
?_main 100 0 BANK1
??_LCD_Write 10E 0 BANK1
__Hbss 13 0 RAM
__Lbss 13 0 RAM
?_init 103 0 BANK1
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_DELAY0 D 0 ABS
_TMR0IE 7F95 0 ABS
_TMR2IE 7CE9 0 ABS
_TMR0IF 7F92 0 ABS
_TMR2IF 7CF1 0 ABS
_GODONE 7E11 0 ABS
_TMR0IP 7F8A 0 ABS
_TMR2IP 7CF9 0 ABS
_TMR0ON 7EAF 0 ABS
_TMR2ON 7E52 0 ABS
__Hintsave_regs 122 0 BIGRAM
__Lintsave_regs 122 0 BIGRAM
__Hdata 108E 0 ABS
__Ldata 0 0 ABS
??_main 100 0 BANK1
__Htemp 13 0 COMRAM
__Ltemp 13 0 COMRAM
__Brbit 13 -85 COMRAM
__Hrbit 98 -85 COMRAM
__Lrbit 98 -85 COMRAM
??_init 103 0 BANK1
__Hinit 824 0 CODE
__Linit 818 0 CODE
__Hrbss 13 0 COMRAM
__Lrbss 13 0 COMRAM
__Htext 108E 0 ABS
__Ltext 108E 0 ABS
??_A2D_Read 105 0 BANK1
__end_of_Wait_ms 1724 0 CODE
LCD_Move@Row 105 0 BANK1
__Hintcodelo 818 0 CODE
__Lintcodelo 818 0 CODE
__end_of_LCD_Inst 1772 0 CODE
__end_of_IntServe 150A 0 CODE
__Htext0 108E 0 ABS
__Ltext0 108E 0 ABS
__Htext1 108E 0 ABS
__Ltext1 108E 0 ABS
__Htext2 108E 0 ABS
__Ltext2 108E 0 ABS
__Htext3 108E 0 ABS
__Ltext3 108E 0 ABS
__Htext4 108E 0 ABS
__Ltext4 108E 0 ABS
__Habsbss0 13 0 ABS
__Labsbss0 0 0 ABS
__Htext5 108E 0 ABS
__Ltext5 108E 0 ABS
__Htext6 108E 0 ABS
__Ltext6 108E 0 ABS
__Htext7 108E 0 ABS
__Ltext7 108E 0 ABS
__Htext8 108E 0 ABS
__Ltext8 108E 0 ABS
__Htext9 108E 0 ABS
__Ltext9 108E 0 ABS
__end_of_main 11FA 0 CODE
__Hsmallconst 108E 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 108E 0 CODE
__Lidata 108E 0 CODE
__mediumconst 108E 0 MEDIUMCONST
__Hrdata 13 0 COMRAM
__Lrdata 13 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 808 0 CODE
___lwmod 150A 0 CODE
__Hparam 122 0 BANK1
__Lparam 100 0 BANK1
__Hnvram 108E 0 ABS
__Lnvram 108E 0 ABS
___lwdiv@quotient 112 0 BANK1
_LCD_Out 11FA 0 CODE
_LCD_Strobe 1800 0 CODE
__Hibigdata 108E 0 CODE
__Libigdata 108E 0 CODE
LCD_Pause@x 10F 0 BANK1
__Bnvbit 13 -85 COMRAM
__Hnvbit 98 -85 COMRAM
__Lnvbit 98 -85 COMRAM
_Wait_ms 16A6 0 CODE
__Hifardata 108E 0 CODE
__Lifardata 108E 0 CODE
__ramtop 1000 0 RAM
___lwdiv 1308 0 CODE
__Hconst 108E 0 CODE
__Lconst 108E 0 CODE
??_LCD_Move 107 0 BANK1
__Htext10 108E 0 ABS
__Ltext10 108E 0 ABS
__Htext11 108E 0 ABS
__Ltext11 108E 0 ABS
__Htext12 108E 0 ABS
__Ltext12 108E 0 ABS
?_LCD_Pause 10F 0 BANK1
?_LCD_Write 10D 0 BANK1
__Htext13 108E 0 ABS
__Ltext13 108E 0 ABS
__end_of_LCD_Out 1308 0 CODE
LCD_Inst@c 107 0 BANK1
??_IntServe 115 0 BANK1
LCD_Out@A 107 0 BANK1
?_A2D_Read 103 0 BANK1
??_LCD_Init 105 0 BANK1
__Hparam0 108E 0 ABS
__Lparam0 108E 0 ABS
__Hparam1 122 0 BANK1
__Lparam1 100 0 BANK1
intlevel0 1814 0 CODE
__Hparam2 108E 0 ABS
__Lparam2 108E 0 ABS
___lwmod@counter 111 0 BANK1
intlevel1 1814 0 CODE
__Hparam3 108E 0 ABS
__Lparam3 108E 0 ABS
intlevel2 1814 0 CODE
__Hparam4 108E 0 ABS
__Lparam4 108E 0 ABS
intlevel3 1814 0 CODE
__Hparam5 108E 0 ABS
__Lparam5 108E 0 ABS
__Hparam6 108E 0 ABS
__Lparam6 108E 0 ABS
__Hparam7 108E 0 ABS
__Lparam7 108E 0 ABS
__Hparam8 108E 0 ABS
__Lparam8 108E 0 ABS
__activetblptr 3 0 ABS
___lwdiv@counter 111 0 BANK1
__Hparam9 108E 0 ABS
__Lparam9 108E 0 ABS
LCD_Out@N 105 0 BANK1
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 122 0 BIGRAM
__Lbigdata 122 0 BIGRAM
??_LCD_Inst 108 0 BANK1
__Hintcode 818 0 CODE
__Lintcode 808 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X 109 0 BANK1
__Hend_init 836 0 CODE
__Lend_init 824 0 CODE
?_LCD_Move 105 0 BANK1
__end_of_LCD_Move 1626 0 CODE
__end_of_LCD_Strobe 1814 0 CODE
_LCD_Pause 17AE 0 CODE
??___lwmod 111 0 BANK1
_LCD_Write 1772 0 CODE
__accesstop 80 0 ABS
?_IntServe 115 0 BANK1
LCD_Out@i 106 0 BANK1
Wait_ms@i 10B 0 BANK1
LCD_Move@Col 106 0 BANK1
Wait_ms@j 10D 0 BANK1
??_LCD_Out 106 0 BANK1
_A2D_Read 17E4 0 CODE
LCD_Out@DATA 103 0 BANK1
?_LCD_Init 105 0 BANK1
___lwmod@divisor 10F 0 BANK1
__end_of_LCD_Pause 17E4 0 CODE
??_LCD_Strobe 10F 0 BANK1
___lwdiv@divisor 10F 0 BANK1
__Hmediumconst 108E 0 MEDIUMCONST
__Lmediumconst 108E 0 MEDIUMCONST
??_Wait_ms 10B 0 BANK1
__end_of___lwdiv 13C0 0 CODE
?_LCD_Inst 107 0 BANK1
__Hirdata 108E 0 CODE
__Lirdata 108E 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 15A2 0 CODE
??___lwdiv 111 0 BANK1
?___lwmod 10D 0 BANK1
__end_of_LCD_Write 17AE 0 CODE
__Hrparam 108E 0 ABS
__Lrparam 108E 0 ABS
_IntServe 1466 0 CODE
__Hnvrram 13 0 COMRAM
__Lnvrram 13 0 COMRAM
__end_of_LCD_Init 16A6 0 CODE
__Hpowerup 818 0 CODE
__Lpowerup 818 0 CODE
?_LCD_Out 103 0 BANK1
_LCD_Init 1626 0 CODE
?_LCD_Strobe 10F 0 BANK1
___lwmod@dividend 10D 0 BANK1
__Hreset_vec 804 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms 109 0 BANK1
_LCD_Inst 1724 0 CODE
__Hclrtext 108E 0 ABS
__Lclrtext 108E 0 ABS
__Hbigbss 122 0 BIGRAM
__Lbigbss 122 0 BIGRAM
__Hintret 108E 0 ABS
__Lintret 108E 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 13 0 COMRAM
__Lstruct 13 0 COMRAM
?___lwdiv 10D 0 BANK1
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___lwdiv@dividend 10D 0 BANK1
__end_of___lwmod 15A2 0 CODE
__Hintentry 108E 0 ABS
__Lintentry 108E 0 ABS
__end_of_A2D_Read 1800 0 CODE
__end_of_init 1466 0 CODE
%segments
reset_vec 800 803 CODE 800
intcode 808 835 CODE 808
smallconst 1000 108D SMALLCONST 1000
param1 100 121 BANK1 100
idata 108E 1813 CODE 108E
%locals
Motor_Control.obj
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\DriveSignal.c
83 108E 0 CODE
86 1092 0 CODE
87 1094 0 CODE
90 10A4 0 CODE
91 10C8 0 CODE
92 10D4 0 CODE
95 10F0 0 CODE
97 10F8 0 CODE
98 111C 0 CODE
99 113C 0 CODE
98 115E 0 CODE
102 1172 0 CODE
103 117A 0 CODE
104 119E 0 CODE
105 11BE 0 CODE
104 11E0 0 CODE
85 11F4 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
91 11FA 0 CODE
92 121A 0 CODE
93 1250 0 CODE
91 1272 0 CODE
95 1286 0 CODE
96 12A4 0 CODE
97 12CA 0 CODE
95 12F4 0 CODE
99 1306 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\PortConfig.c
29 17E4 0 CODE
30 17E8 0 CODE
31 17EA 0 CODE
32 17F4 0 CODE
33 17FE 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\DriveSignal.c
37 13C0 0 CODE
43 13C4 0 CODE
44 13C6 0 CODE
45 13D2 0 CODE
46 13D4 0 CODE
47 13D6 0 CODE
48 13D8 0 CODE
52 13DA 0 CODE
53 13E6 0 CODE
54 13F2 0 CODE
55 13F4 0 CODE
56 13F6 0 CODE
57 13F8 0 CODE
60 13FA 0 CODE
61 13FC 0 CODE
65 13FE 0 CODE
66 1422 0 CODE
68 143A 0 CODE
66 1458 0 CODE
76 1464 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
58 15A2 0 CODE
59 15C0 0 CODE
60 15E0 0 CODE
61 1602 0 CODE
62 1624 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
66 1772 0 CODE
67 1774 0 CODE
68 1788 0 CODE
69 178C 0 CODE
70 17A8 0 CODE
72 17AC 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
77 1626 0 CODE
78 162A 0 CODE
79 162C 0 CODE
80 1640 0 CODE
81 1654 0 CODE
82 1668 0 CODE
83 167C 0 CODE
84 1690 0 CODE
85 16A4 0 CODE
E:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
9 1308 0 CODE
10 1316 0 CODE
11 1326 0 CODE
12 1336 0 CODE
13 1338 0 CODE
14 1344 0 CODE
12 134A 0 CODE
17 1356 0 CODE
18 1362 0 CODE
19 1382 0 CODE
20 139A 0 CODE
22 13A0 0 CODE
23 13AC 0 CODE
25 13B4 0 CODE
26 13BE 0 CODE
E:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
8 150A 0 CODE
9 151A 0 CODE
10 152A 0 CODE
11 152C 0 CODE
12 1538 0 CODE
10 153E 0 CODE
15 154A 0 CODE
16 156A 0 CODE
17 1582 0 CODE
18 158E 0 CODE
20 1596 0 CODE
21 15A0 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
48 1724 0 CODE
49 1726 0 CODE
50 173A 0 CODE
51 173E 0 CODE
52 175A 0 CODE
53 175E 0 CODE
54 1770 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
36 1800 0 CODE
37 1802 0 CODE
38 1806 0 CODE
39 1808 0 CODE
40 180C 0 CODE
41 180E 0 CODE
42 1812 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
22 16A6 0 CODE
23 16B6 0 CODE
22 16FA 0 CODE
24 1722 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\LCD_PortD.C
30 17AE 0 CODE
31 17E2 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\Interupt.c
15 1490 0 CODE
17 1498 0 CODE
19 14A4 0 CODE
21 14AA 0 CODE
22 14AC 0 CODE
26 14AE 0 CODE
28 14B6 0 CODE
29 14BE 0 CODE
31 14CA 0 CODE
33 14D0 0 CODE
34 14D2 0 CODE
37 14D4 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\Interupt.c
14 808 0 CODE
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\Interupt.c
37 1000 0 SMALLCONST
E:\Users\brett\Projects\GitHub\SAE_Motor_Control\Trunk\DriveSignal.c
18 1001 0 SMALLCONST
19 1015 0 SMALLCONST
20 1029 0 SMALLCONST
21 103D 0 SMALLCONST
22 1051 0 SMALLCONST
23 1065 0 SMALLCONST
24 1079 0 SMALLCONST
